<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .info {
            margin-top: 20px;
        }

        .info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <div class="info">
            <p>Name: {{ name }}</p>
            <p>Age: {{ age }}</p>
            <p>Email: {{ email }}</p>
            <p>Aadhar No: {{ aadhar_no }}</p>
            <p>Vaccine Type: {{ vaccine_type }}</p>
            <p>Dose: {{ dose }}</p>
            <p> </p>
            <p> Thank you {{name}} for taking the vaccine</p>
            <p>and being a responsible citizen of the country.</p>
            <p>{{ comeback }}</p>
        </div>
    </div>
</body>
</html>